<!DOCTYPE html>
<html>
   <head>
     <title>Trilinos dependency matrix</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Sintony|Dancing+Script:900" rel="stylesheet" type="text/css" />

      <style>
        .background{
          fill: #eee;
        }

        .label{
        	font: 300 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
        	fill: #2f2f2f;
        }

        div.tooltip {
          position: absolute;
          text-align: center;
          width: 400px;
          border-radius: 5px;
          padding: 2px;
          background: white;
          border: 0px;
          pointer-events: none;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }

        text.active {
          fill: red;
          font-weight: bold;
          font-size: medium;
        }

        line {
          stroke: #fff;
        }

/*        .container {
        	display: grid;
        	width: 1000px;
        	grid-template-areas: "head head"
        												"intro intro"
        												"graph aside";
        	grid-template-columns: auto auto;
        	justify-items: center;
        	margin: auto;
        }
*/

        .container {
          display: grid;
          width: 1000px;
/*          grid-template-areas: "head head"
                                "intro intro";
          grid-template-columns: auto auto;
*/          
          justify-items: center;
          /*margin: auto;*/
          margin-left: -50px;
        }

        graph {
        	grid-area: graph;
        }

        scroll {
          grid-area: aside;
          margin-top: 130px;
          margin-left: -100px;
        }

        author {
          grid-area: aside;
          margin-top: 135px;
          /*top: 1000px;*/
          /*transform: rotate(90deg);*/
          margin-left: 700px;
          font-size: small;
        }

        mylegend {
          grid-area: aside;
          margin-top: 0px;
          text-align: left;
          /*justify-items: left;*/
          /*margin: 5px;*/
          /*margin-left: 200px;*/
          /*margin-top: 50px;*/
          font-size: large;
        }

        body {
        	text-align: center;
        }

        #title {
          font-family: 'Sintony', sans-serif;

        	font-weight: 200;
        	font-size: 38px;
        	margin-top: 45px;
        	margin-bottom: 0px;
        }

        #subtitle {
          font-family: 'Sintony', sans-serif;

        	font-weight: 300;
        	font-size: 13px;
        	margin-top: 5px;
        	margin-bottom: 55px;
        	color: #e04556;
        }

        h1 {
            font-family: 'Sintony', sans-serif;
            font-weight: 700;
            line-height: 51px;
            font-size: 46px;
            text-transform: uppercase;
            margin: 0 0 23px 0;
            }

      </style>
   </head>

   <body>
      <div class="container">
         <graph></graph>

         <author>
           <p>Author: Francesco Rizzi, NexGen Analytics.</p>
         </author>

         <mylegend>
           <p>Interpreting the table should be done by <b>row</b>: each <b>row</b> displays 
           	the dependencies of a given package.</br>
           Colors are used to identify packages with similar "scope": 
           e.g., blue for linear algebra packages, red for preconditioners.
           </br>
           Darker cells show <i>required</i> dependencies; slightly transparent cells 
           show <i>optional</i> dependencies.
           </br>
           Use the scroll option below to reorder the graph based on various metrics: e.g., 
           if you select "Number of deps", </br> the plot will reorder such that top 
           row will show the package with most dependencies.</br>
          </p>
         </mylegend>

         <scroll>
           <p>Sort by: <select id="order">
             <option value="name">Alphabetical</option>
             <option value="count">Number of dependencies</option>
             <option value="class">Scope (group by nature of a package)</option>
             <option value="loc">C/C++/Obj-C++ lines count</option>
             <!-- <option value="stability">Stability (PT,ST,EX)</option> -->
           </select>
         </scroll>

         <script>
         var margin = {
          top: 255,
          right: 0,
          bottom: 10,
          left: 100
          },
          width  = 850,
          height = 850;

        var svg = d3.select("graph").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height);

        d3.json("test.json", function(data)
        {
            var matrix = [];
            var nodes = data.nodes;
            var total_items = nodes.length;
            var matrixScale = d3.scaleBand().range([0, width]).domain(d3.range(total_items));
            var opacityScale = d3.scaleLinear().domain([0, 10]).range([0.2, 1.0]).clamp(true);
            var colorScale = d3.scaleOrdinal(d3.schemeCategory10);

            // Create rows for the matrix
            nodes.forEach(function(node) 
            {
                node.count = 0;
                node.loc = node.loc;
                node.class = classToInt(node.class);
                node.stability = stabilityToInt(node.stability);
                matrix[node.index] = d3.range(total_items).map(item_index => {
                    return {
                      x: item_index,
                      y: node.index,
                      z: 0
                    };
                });
            });

            // Fill matrix with data from links and count how many times each item appears
            data.links.forEach(function(link) {
                matrix[link.source][link.target].z = link.value;
                // matrix[link.target][link.source].z = link.value;
                nodes[link.source].count += 1; //link.value;
                // nodes[link.target].count += link.value;
            });

            // Draw each row (translating the y coordinate)
            var rows = svg.selectAll(".row")
                .data(matrix)
                .enter().append("g")
                .attr("class", "row")
                .attr("transform", (d, i) => {
                    return "translate(0," + matrixScale(i) + ")";
                });

            var squares = rows.selectAll(".cell")
                .data(d => d.filter(item => item.z > 0.))
                .enter().append("rect")
                .attr("class", "cell")
                .attr("x", d => matrixScale(d.x))
                .attr("width", matrixScale.bandwidth())
                .attr("height", matrixScale.bandwidth())
                .style("fill-opacity", d => opacityScale(d.z)).style("fill", d => {
                    return colorScale(nodes[d.x].class);
                })
                // .style("fill", d => { return colorScale(nodes[d.x].class); })
                // .style("fill-opacity", d => opacityScale(d.z)).style("fill", d => {
                //   return colorScale(nodes[d.x].class) : "grey";
                // })
                // .style("fill-opacity", d => opacityScale(d.z)).style("fill", d => {
                // return nodes[d.x].class == nodes[d.y].class ? colorScale(nodes[d.x].class) : "grey";
                // })
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);

            var columns = svg.selectAll(".column")
                .data(matrix)
                .enter().append("g")
                .attr("class", "column")
                .attr("transform", (d, i) => {
                    return "translate(" + matrixScale(i) + ")rotate(-90)";
                });

            rows.append("text")
                .attr("class", "label")
                .attr("x", -3)
                .attr("y", matrixScale.bandwidth() / 2)
                .attr("dy", "0.32em")
                .attr("text-anchor", "end")
                .text((d, i) => nodes[i].name);

            columns.append("text")
                .attr("class", "label")
                .attr("y", matrixScale.bandwidth() / 2)
                .attr("dy", ".32em")
                .attr("text-anchor", "start")
                .text((d, i ) => nodes[i].name);
                // .text((d, i) => capitalize_Words(nodes[i].name));

            // Precompute the orders.
            var orders = {
              name: d3.range(total_items).sort((a, b) => {
                  return d3.ascending(nodes[a].name, nodes[b].name);
              }),
              count: d3.range(total_items).sort((a, b) => {
                  return nodes[b].count - nodes[a].count;
                  // return d3.descending(nodes[a].count, nodes[b].count);
              }),
              class: d3.range(total_items).sort((a, b) => {
                  // return d3.descending(nodes[a].class, nodes[b].class);
                  return nodes[b].class - nodes[a].class;
              }),
              stability: d3.range(total_items).sort((a, b) => {
                  return nodes[b].stability - nodes[a].stability;
              }),
              loc: d3.range(total_items).sort((a, b) => {
                return nodes[b].loc - nodes[a].loc;
              })
            };

            d3.select("#order").on("change", function() {
                changeOrder(this.value);
            });

            function changeOrder(value)
            {
                matrixScale.domain(orders[value]);
                var t = svg.transition().duration(1500);

                t.selectAll(".row")
                    .delay((d, i) => matrixScale(i) * 3)
                    .attr("transform", function(d, i) {
                        return "translate(0," + matrixScale(i) + ")";
                    })
                    .selectAll(".cell")
                    .delay(d => matrixScale(d.x) * 3)
                    .attr("x", d => matrixScale(d.x));

                t.selectAll(".column")
                    .delay((d, i) => matrixScale(i) * 3)
                    .attr("transform", (d, i) => "translate(" + matrixScale(i) + ")rotate(-90)");
            }

            rows.append("line").attr("x2", width);
            columns.append("line").attr("x1", -width);

            var tooltip = d3.select("body")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            function mouseover(p)
            {
              d3.selectAll(".row text").classed("active", (d, i) => {
                  return i == p.y;
              });
              d3.selectAll(".column text").classed("active", (d, i) => {
                  return i == p.x;
              });
              tooltip.transition().duration(200).style("opacity", 1.0);
              tooltip.html(
                  capitalize_Words(nodes[p.y].name) + " [" + intToClass(nodes[p.y].class) + "]</br>" +
                  "depends on " + capitalize_Words(nodes[p.x].name) + " [" + intToClass(nodes[p.x].class) + "]</br>") 
                  /*+ p.z + " bla bla")*/
                  .style("left", (d3.event.pageX + 30) + "px")
                  .style("top", (d3.event.pageY - 50) + "px");
            }

            function mouseout() {
                d3.selectAll("text").classed("active", false);
                tooltip.transition().duration(500).style("opacity", 0);
            }
        });
            
        /* utils */ 
        var classToInt = function(valin) {
          if(valin == "linalg"){            return 8;
          }else if (valin == "linsol"){     return 7;
          }else if (valin == "nonlinsolv"){ return 6;
          }else if (valin == "opt"){        return 5;
          }else if (valin == "prec"){       return 4;
          }else if (valin == "lb"){         return 3;
          }else if (valin == "utils"){      return 2;
          }else if (valin == "na"){         return 1;
          }
        };

        var intToClass = function(valin) {
          if       (valin == 8){ return "LinearAlgebra";
          }else if (valin == 7){ return "LinearSolver";
          }else if (valin == 6){ return "NonlinearSolver";
          }else if (valin == 5){ return "Optimization";
          }else if (valin == 4){ return "Preconditioner";
          }else if (valin == 3){ return "LoadBalancing";
          }else if (valin == 2){ return "Utils";
          }else if (valin == 1){ return "TBD";
          }
        };

        var stabilityToInt = function(valin) {
          if(valin == "PT"){         return 3;
          }else if (valin == "ST"){  return 2;
          }else if (valin == "EX"){  return 1;
          }
        };

        var intTostability = function(valin) {
          if(valin == 3){        return "PT";
          }else if (valin == 2){ return "ST";
          }else if (valin == 1){ return "EX";
          }
        };

        function capitalize_Words(str){
          return str.replace(/\w\S*/g, function(txt){
            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
          });
        }

        </script>
      </div>
   </body>
</html>
